#translation-tool {
  position: fixed;
  right: 16px;
  top: 16px;
  width: 250px;
  padding: 16px;
  background: cornsilk;
  border: 1px solid orange;
  border-radius: 8px;

  label {
    display: block;
  }
}

#translation-tool-editor {
  position: fixed;
  left: 16px;
  top: 16px;
  right: 316px;
  padding: 16px;
  background: cornsilk;
  border: 1px solid orange;
  border-radius: 8px;

  label {
    display: block;
  }

  dt {
    float: left;
    width: 60px;
  }

  hr {
    clear: both;
  }

  input {
    position: absolute;
    left: 160px;
    width: 600px;
  }

  .languages label {
    margin-bottom: 4px;
  }

  button {
    margin-right: 16px;
    padding: 8px;
  }

}